NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_ENDPOINT='67b636790031200d3b59'
NEXT_PUBLIC_DATABASE_ID='67b63870002b0cafe9a1'

NEXT_PUBLIC_COLLECTION_ID_PROFILE='67b638bb0034cb6a14bf'
NEXT_PUBLIC_COLLECTION_ID_POST='67b63be8001583cef3ec'
NEXT_PUBLIC_COLLECTION_ID_LIKE='67b63a8c0000165db8cc'
NEXT_PUBLIC_COLLECTION_ID_COMMENT='67b63dca003654c7e074'

NEXT_PUBLIC_BUCKET_NAME="gooway"
NEXT_PUBLIC_BUCKET_ID='67b63f4700083c6ee713'
NEXT_PUBLIC_PLACEHOLDER_DEAFULT_IMAGE_ID='67b640090029b55800f2'
